# zrlog-plugin-statistics

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release-package-jar.yml  native-build-release-native.yml
src/main/frontend/: package.json
src/main/frontend/src/: AppBase.tsx  index.tsx  style.css
src/main/frontend/src/components/: StatisticsIndex.tsx
src/main/java/com/zrlog/plugin/statistics/: Application.java  GraalvmAgentApplication.java  StatisticsClientActionHandler.java  StatisticsPluginAction.java
src/main/java/com/zrlog/plugin/statistics/controller/: StatisticsController.java
src/main/java/com/zrlog/plugin/statistics/handle/: ConnectHandler.java
src/main/java/com/zrlog/plugin/statistics/model/: StatisticsActionResponse.java  StatisticsApiResponse.java  StatisticsArticleVisitRequest.java  StatisticsConfig.java  StatisticsConfigValues.java  StatisticsDailySiteData.java  StatisticsDailySiteDataStore.java  StatisticsLogEntry.java  StatisticsLogStore.java  StatisticsNotificationChannelInfo.java  StatisticsNotificationChannels.java  StatisticsNotificationSettingValues.java  StatisticsPageData.java  StatisticsRequestParams.java  WebsiteKeyRequest.java
src/main/java/com/zrlog/plugin/statistics/service/: StatisticsDailyReportService.java  StatisticsNotificationSettingRepository.java  StatisticsRepository.java
src/main/java/com/zrlog/plugin/statistics/util/: StatisticsNotificationUtils.java
src/main/resources/: plugin.properties  preview-image.base64  widget.html
src/main/resources/notification/: statistics-daily-report-failure.html  statistics-daily-report.html
src/main/resources/templates/: index.html  widget.html
src/main/resources/templates/js/: setting.js
src/test/java/com/zrlog/plugin/statistics/service/: StatisticsRepositoryTest.java
